{
  "name": "vue-raii",
  "version": "1.0.3",
  "description": "This Vue plugin allows you to bind JavaScript resources to the lifetime of a component.",
  "main": "src/vue-raii.js",
  "scripts": {
    "test": "./test.sh",
    "examples": "cd examples && npm install && npx webpack-dev-server"
  },
  "author": {
    "name": "Daniel Araujo",
    "email": "contact@daniel-araujo.pt"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-araujo/vue-raii.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0",
    "sinon": "^9.2.0",
    "vue": "^2.6.12"
  },
  "dependencies": {
    "p-queue": "^6.6.2"
  }
}
